the 15
a 14
and 13
of 10
in 10
to 9
on 9
<number> 7
that 5
with 5
will 4
s 4
us 3
if 3
most 3
is 3
own 3
sport 3
<number><number> 3
have 3
be 3
his 3
words 3
centers 2
for 2
saying 2
should 2
even 2
they 2
when 2
ms 2
winfrey 2
her 2
don 2
t 2
said 2
help 2
no 2
an 2
there 2
las 2
vegas 2
by 2
also 2
confidence 2
more 2
out 2
we 2
he 2
family 2
disease 1
control 1
prevention 1
initially 1
advised 1
school 1
systems 1
close 1
outbreaks 1
occurred 1
then 1
reversed 1
itself 1
apparent 1
mildness 1
virus 1
meant 1
schools 1
day 1
care 1
stay 1
open 1
had 1
confirmed 1
cases 1
swine 1
flu 1
invited 1
suzanne 1
somers 1
share 1
controversial 1
views 1
about 1
bioidentical 1
hormone 1
treatment 1
syndicated 1
show 1
it 1
won 1
rare 1
dollop 1
unflattering 1
press 1
including 1
newsweek 1
cover 1
story 1
titled 1
the 15
a 14
and 13
of 10
in 10
to 9
on 9
<number> 7
that 5
with 5
will 4
s 4
us 3
if 3
most 3
is 3
own 3
sport 3
<number><number> 3
have 3
be 3
his 3
words 3
centers 2
for 2
saying 2
should 2
even 2
they 2
when 2
ms 2
winfrey 2
her 2
don 2
t 2
said 2
help 2
no 2
an 2
there 2
las 2
vegas 2
by 2
also 2
confidence 2
more 2
out 2
we 2
he 2
family 2
disease 1
control 1
prevention 1
initially 1
advised 1
school 1
systems 1
close 1
outbreaks 1
occurred 1
then 1
reversed 1
itself 1
apparent 1
mildness 1
virus 1
meant 1
schools 1
day 1
care 1
stay 1
open 1
had 1
confirmed 1
cases 1
swine 1
flu 1
invited 1
suzanne 1
somers 1
share 1
controversial 1
views 1
about 1
bioidentical 1
hormone 1
treatment 1
syndicated 1
show 1
it 1
won 1
rare 1
dollop 1
unflattering 1
press 1
including 1
newsweek 1
cover 1
story 1
titled 1
the 4168758
to 1846601
of 1760752
a 1664987
and 1634924
in 1495998
<number> 1186735
s 704624
that 702098
for 683259
on 596506
is 573845
was 474864
with 472796
it 462195
said 436176
as 405219
he 399128
at 389749
by 351148
from 330445
be 311785
his 308184
have 303549
has 303509
are 286446
but 279779
an 259547
not 233351
they 226199
will 221329
this 220319
who 213005
i 205605
had 201738
their 196861
were 188079
been 175842
more 174450
or 168436
which 168152
its 165414
would 154617
after 152465
about 152344
new 150793
one 148286
we 143062
you 132998
up 132172
when 130840
$ 129709
than 125994
us 125444
also 124248
her 123848
t 122395
out 119537
she 118364
there 118087
year 115470
two 113101
people 111424
all 110749
last 108669
first 104462
if 103951
over 102914
can 101998
into 97283
other 96218
some 95300
no 92469
mr 91593
could 87779
years 87647
so 86445
time 86121
what 85722
government 78198
them 74533
only 72820
now 72396
percent 71261
just 71057
<number><number> 70067
most 69745
million 67936
before 67727
world 67416
like 66106
because 65876
him 64041
three 63881
president 63459
while 63042
many 62482
may 61979
do 60709
police 59017
